<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>VEON</title>
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/v-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/v-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/v-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/v-144.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="/vendor/css/swiper.min.css" rel="stylesheet">
    <!-- build:css -->
    <link href="/styles/base.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <div class="section start">
      <div class="start__logo"></div>
      <h1 class="start__h1">Можно всё<br> с VEON</h1>
      <h2 class="start__h2">Общайся, читай новости, получай скидки — всё в одном приложении!</h2>
      <div class="store-buttons store-buttons_start">
        <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" class="store-buttons__link store-buttons__link_google" target="_blank"></a>
        <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" class="store-buttons__link store-buttons__link_apple" target="_blank"></a>
      </div>
      <div class="start__veon">
        <img class="img-screen" src="/img/screen1.png" alt="">
      </div>
    </div>

    <div class="section video-section">
      <button class="play-button"></button>
    </div>

    <div class="video-popup">
      <div class="video-popup__wrapper">
        <iframe class="video-popup__video" src="https://www.youtube.com/embed/_kvMaIbEVTQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="section swiper">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="1">
                <div class="swiper-content__head">
                  <h3 class="swiper-content__h3">Мессенджер VEON</h2>
                  <h2 class="swiper-content__h2">Будь на связи. Всегда</h2>
                </div>
                <p>Общайся с друзьями в групповых чатах с огромным количества стикеров и <span class="nowrap">gif-анимации</span>, делись с ними видео и картинками. VEON не расходует трафик, если у тебя «Билайн».</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-1.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="2">
                <div class="swiper-content__head">
                  <h3 class="swiper-content__h3">Звонки в VEON</h2>
                  <h2 class="swiper-content__h2">Звони бесплатно</h2>
                </div>
                <p>VEON не расходует трафик, если у тебя «Билайн». Звони в HD качестве во всем мире совершенно бесплатно — больше нет границ для общения.</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-2.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="3">
                <div class="swiper-content__head">
                  <h3 class="swiper-content__h3">Новости и видео</h2>
                  <h2 class="swiper-content__h2">Будь в курсе событий</h2>
                </div>
                <p>Новости, музыка, видео — весь контент подобран исходя из твоих интересов и собран в одном приложении. Смотри, слушай и читай то, что нравится именно тебе.</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-3.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="4">
                <div class="swiper-content__head">
                  <h3 class="swiper-content__h3">Скидки и акции</h3>
                  <h2 class="swiper-content__h2">Подарки от наших партнеров</h2>
                </div>
                <p>Наши партнеры дарят бесплатные промо-периоды, скидки и другие бонусы.</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-4.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="5">
                <div class="swiper-content__head">
                  <h3>Фильмы в VEON</h3>
                  <h2 class="swiper-content__h2">Кино — даром</h2>
                </div>
                <p>Смотри новые и популярны</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-5.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="6">
                <div class="swiper-content__head">
                  <h3 class="swiper-content__h3">Cashback в VEON</h3>
                  <h2 class="swiper-content__h2">10% Cashback</h2>
                </div>
                <p>Пополняй счёт через VEON и каждый раз получай 10% обратно. А если настроить автооплату, счёт будет сам пополняться с банковской карты при достижении определенного остатка на балансе. Для тех, кто на предоплатной системе расчетов «Билайн».</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-6.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content__info" data-num="7">
                <div class="swiper-content__head">
                  <h3 class="swiper-content__h3">VEON доступен всегда</h3>
                  <h2 class="swiper-content__h2">Пользуйся при нулевом балансе</h2>
                </div>
                <p>VEON не расходует твой мобильный интернет, если у тебя «Билайн». Звони, общайся, попробуй все возможности VEON без ограничений даже при нулевом балансе.</p>
              </div>
              <div class="swiper-content__phone">
                <img class="img-screen" src="/img/swiper-7.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="section static-slider">
      <div class="static-slider__head isMobile">
        <h3 class="static-slider__h3">В VEON есть всё</h3>
        <h2 class="static-slider__h2">В одном приложении</h2>
      </div>
      <div class="static-slider__phone">
        <img class="img-screen img-screen_1" src="/img/phone-static-slider-1.png" alt="">
        <!-- <img class="img-screen img-screen_2" src="/img/phone-static-slider-2.png" alt=""> -->
      </div>
      <div class="static-slider__info">
        <div class="static-slider__head isTablet">
          <h3 class="static-slider__h3">В VEON есть всё</h3>
          <h2 class="static-slider__h2">В одном приложении</h2>
        </div>

        <ul class="static-slider__items">
          <li class="static-slider__item">
            10% Cashback
          </li>
          <li class="static-slider__item">
            Общение даже при нуле
          </li>
          <li class="static-slider__item">
            Чат, звонки, новости, а также подарки и скидки, интересные именно тебе
          </li>
        </ul>
      </div>
    </div>

    <div class="section slogan">
      <div class="content">
        <div class="slogan__txt">
          Всё, что тебе интересно – уже в VEON
        </div>
      </div>
    </div>

    <div class="section download">
      <div class="content download__content">
        <div class="download__info">
          <h2 class="download__h2">Скачивай<br>прямо<br> сейчас</h2>
          <div class="store-buttons store-buttons_download">
            <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" class="store-buttons__link store-buttons__link_google" target="_blank"></a>
            <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" class="store-buttons__link store-buttons__link_apple" target="_blank"></a>
          </div>
        </div>
        <div class="download__phone">
          <img class="img-screen" src="/img/screen1.png" alt="">
        </div>
      </div>
    </div>

    <div class="section faq">
      <div class="faq__wrapper">
        <div class="faq__h2">FAQs</div>
        <div class="faq-item">
          <div class="faq-item__question">Что такое VEON?</div>
          <div class="faq-item__answer">VEON – это бесплатное мобильное приложение, в котором можно бесплатно звонить по технологии VoiP, общаться в чате, получать скидки и бонусы, а также получить доступ к мобильному аккаунту «Мой VEON» для клиентов «Билайн».</div>
        </div>
        <div class="faq-item">
          <div class="faq-item__question">Кто может использовать VEON?</div>
          <div class="faq-item__answer">Все пользователи смартфонов на iOS (от версии 8 и выше) и Android (от версии 4.1 и выше), всех операторов связи РФ.</div>
        </div>
        <div class="faq-item">
          <div class="faq-item__question">Что я могу делать в VEON?</div>
          <div class="faq-item__answer">Если ты используешь «Билайн» при пользовании приложением, то можешь чатиться с друзьями и звонить им бесплатно. Клиенты «Билайн» также могут следить за своим балансом, расходом интернета, минут и SMS, пополнять счет телефона, менять тарифы, подключать и отключать услуги, а также получать персональные предложения: подарки, скидки и другие бонусы.<br/>Если ты клиент другого сотового оператора, то также можешь использовать приложение для общения – чатиться и звонить, но для этого будет использоваться интернет-трафик в соответствие с твоим тарифном планом.</div>
        </div>
        <div class="faq-item">
          <div class="faq-item__question">Если я использую VEON, расходуется ли мой мобильный интернет?</div>
          <div class="faq-item__answer">Нет, если ты используешь «Билайн» при пользовании приложением, мобильный интернет не расходуется.</div>
        </div>
        <div class="faq-item">
          <div class="faq-item__question">Я могу пригласить в VEON пользователя, который не является клиентом «Билайн»?</div>
          <div class="faq-item__answer">Да, приложение VEON доступно клиентам всех мобильных операторов РФ.</div>
        </div>
        <div class="faq-item">
          <div class="faq-item__question">Аудиозвонок – как это работает?</div>
          <div class="faq-item__answer">Для звонка используется интернет-подключение твоего телефона. Качество связи зависит качества твоего интернет-соединения и качества интернета у того, с кем ты разговариваешь. В зависимости от тарифа в роуминге может взиматься дополнительная плата.<br/>Чтобы позвонить, выбери контакт, кликни на него и нажми «Аудиозвонок». Либо в разделе «Контакты» нажми «+» введи имя контакта в поисковую строку, выбери нужный контакт и, перейдя в карточку контакта, нажми «VoiP».</div>
        </div>
        <div class="faq-item">
          <div class="faq-item__question">Можно ли пополнить баланс в приложении, если у меня предоплатная система расчетов?</div>
          <div class="faq-item__answer">Да, можно пополнить баланс с помощью банковской карты. При этом можно сделать разовый платеж или привязать карту и настроить автооплату. При использовании автооплаты ты будешь получать бонус — 10% от суммы платежа на счет телефона.</div>
        </div>
      </div>
    </div>
    <div class="section info">
      <div class="content">
        <h3>Зачем ждать?</h3>

        В VEON мы переосмыслили приложение «Мой Билайн», упростили его и добавили полезных функций. Теперь Личный кабинет, общение с друзьями и лучший интернет-контент доступны в одном приложении! И всё это — бесплатно для абонентов любого оператора. А для тех, у кого «Билайн» — бесплатен и интернет-трафик!
        <ul class="quick-links">
          <li class="quick-links__item">
            <a href="http://beeline.ru/" class="quick-links__link">Beeline.ru</a>
          </li>
          <li class="quick-links__item">
            <a href="https://www.vimpelcom.com/aboutus" class="quick-links__link">Veon.com/aboutus</a>
          </li>
          <li class="quick-links__item">
            <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" class="quick-links__link">googleplay.com/download/veon</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="section footer">
      <div class="content">
        TODO
      </div>
    </div>

    <!-- build:js -->
    <script src="/index.js"></script>
    <!-- endbuild -->
    <script src="/vendor/js/swiper.min.js"></script>
    <script>
      if (typeof Swiper === 'function') {
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
      }
    </script>
  </body>
</html>
